<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Baiscof -local movies</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Custom styles for this template -->
    <link href="../css/shop-homepage.css" rel="stylesheet">
    <style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container1 {
 background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: orange;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
  box-shadow: 0px 8px 15px -6px rgba(102,93,102,1);
}

.btn:hover {
  box-shadow: 0px 2px 15px -6px rgba(102,93,102,1);
  border-radius: 6px;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="baiscof.html"><span style="color:orange;font-family:'Playfair Display', serif;font-size: 30px; ">Bais</span><span">cof</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="baiscof.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">

        <div class="col-lg-3 mt-5">
           <div class="list-group mt-4 box-shadow2 mt-5  ">
            <a class="list-group-item" style="font-family: 'Playfair Display', serif; background:orange;">CATERGORIES</a>
            <a href="catergories/romantic.html" class="list-group-item btn-warning"><i class="fas fa-play-circle" aria-hidden="true"></i> Romantic</a>
            <a href="catergories/Horror.html" class="list-group-item btn-warning"> <i class="fas fa-play-circle" aria-hidden="true"></i> Horror</a>
            <a href="catergories/comdy.html" class="list-group-item btn-warning"> <i class="fas fa-play-circle" aria-hidden="true"></i> Comedy</a>
            <a href="catergories/kids.html" class="list-group-item btn-warning"> <i class="fas fa-play-circle" aria-hidden="true"></i> Kids Special</a>
          </div>
          
          <div class="col-25 mt-4">
    
      <div class="card">

        <div class="card-header">
      <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b><span class="badge badge-warning">2</span></b></span></h4></div>
       <div class="container1">
      <p>Niuma <span class="price">MVR 24.99</span></p>
      <p>Udhabaani <span class="price">MVR 24.99</span></p>
      <hr>
      <p><b>Total</b> <span class="price" style="color:black"><b>MVR 49.98</b></span></p>
    </div>
    </div>
  </div>

         
        </div>
        <!-- /.col-lg-3 -->
        

        <div class="col-lg-9 col-md-9 mt-5 mb-2 box-shadow2">
         
         
          <div class="row">
            <h2 style="font-family: 'Playfair Display', serif;color:orange" class="mt-4">Thank you for buying two movies now it's available for download....</h2>
          <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100 box-shadow1">
                <a href="#"><img class="card-img-top" src="images/m22.jpg" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#">Niuma</a>
                  </h4>
                  <h5>MVR 24.99</h5>
                  <small class="text-warning">&#9733; &#9733; &#9734; &#9734; &#9734;</small>
                </div>
                  <a href="../cart.html" class="btn btn-warning btn-block mb-0" style="color:white">Download</a>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100 box-shadow1">
                <a href="#"><img class="card-img-top" src="images/m12.jpg" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#">Udhabaani</a>
                  </h4>
                  <h5>MVR 24.99</h5>
                  <small class="text-warning">&#9733; &#9733; &#9734; &#9734; &#9734;</small>
                </div>
                  <a href="../cart.html" class="btn btn-warning btn-block mb-0" style="color:white">Download</a>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
              
            </div>
            <h2 style="font-family: 'Playfair Display', serif;color:orange" class="mt-4">Cart History</h2>
            <table class="table table-striped">
              <tr>
                <th>User</th>
                <th>Movies Bought <span class="badge badge-warning">4</span></th>
                <th>Date</th>
                <th>Coupon Code</th>
              </tr>
              <tr>
                <td>ciraj</td>
                <td>Udhabaani</td>
                <td>1 hr ago</td>
                <td>XFIREJJ3525-5%</td>
              </tr>
              <tr>
                <td>ciraj</td>
                <td>Niuma</td>
                <td>1 hr ago</td>
                <td>Not Eligible</td>
              </tr>
              <tr>
                <td>ciraj</td>
                <td>Kudafoolhu</td>
                <td>2 days ago</td>
                <td>Not Eligible</td>
              </tr>
              <tr>
                <td>ciraj</td>
                <td>Hiyani</td>
                <td>1 week ago</td>
                <td>Not Eligible</td>
              </tr>
              
            </table>
          </div>

          
  </div>
     

        </div>
        <!-- /.col-lg-9 -->

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; biascof Website 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
